GET  HTTP/1.0

User-Agent: NTRIP

Accept: */* 

Connection: close 


SOURCETABLE 200 OK
Server: NTRIP Caster 1.5.8/1.0
Content-Type: text/plain
Content-Length: 15766

CAS;tiburon.geo.berkeley.edu;2101;RTGPS;UCB;0;USA;37.87;237.74;0.0.0.0;0; Production
NET;BARD;UCB;B;N;http://seismo.berkeley.edu;none;gps@seismo.berkeley.edu;none
NET;PBO;PBO_SIO;B;N;http://www.unavco.org;none;gps@seismo.berkeley.edu;none
NET;LRA;LBNL;B;N;http://www.lbnl.gov;none;gps@seismo.berkeley.edu;none
NET;USGS;USGS;B;N;http://gps-acq-gs.wr.usgs.gov;none;gps@gps-acq-gs.wr.usgs.gov;none
NET;UNAVCO;UNAVCO;B;N;http://gps-acq-gs.wr.usgs.gov;none;gps@gps-acq-gs.wr.usgs.gov;none
; UCB test streams
STR;TEST_BINEX;TEST;ZERO;binex(1);2;GPS;BARD;USA;37.8743;237.7403;0;0;TPS NET-G3A;None;B;N;5000;none
STR;TEST_RTCM3;TEST;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;37.8743;237.7403;0;0;TPS NET-G3A;none;B;N;5000;none
STR;TEST_NMEA;TEST;ZERO;GGA;0;GPS;BARD;USA;37.8743;237.7403;0;0;TPS NET-G3A;none;B;N;5000;none
;UCSD PBO RT17 streams
STR;CAND_RT17;CAND;ZERO;0;2;GPS;PBO;USA;35.93935;239.56631;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;CARH_RT17;CARH;ZERO;0;2;GPS;PBO;USA;35.88838;239.56918;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;CRBT_RT17;CRBT;ZERO;0;2;GPS;PBO;USA;35.79161;239.24925;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;HOGS_RT17;HOGS;ZERO;0;2;GPS;PBO;USA;35.86671;239.52051;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;HUNT_RT17;HUNT;ZERO;0;2;GPS;PBO;USA;35.88081;239.59762;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;LAND_RT17;LAND;ZERO;0;2;GPS;PBO;USA;35.89979;239.52672;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;LOWS_RT17;LOWS;ZERO;0;2;GPS;PBO;USA;35.82871;239.40572;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;MASW_RT17;MASW;ZERO;0;2;GPS;PBO;USA;35.83260;239.55694;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;MIDA_RT17;MIDA;ZERO;0;2;GPS;PBO;USA;35.92191;239.54117;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;MNMC_RT17;MNMC;ZERO;0;2;GPS;PBO;USA;35.96947;239.56595;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;POMM_RT17;POMM;ZERO;0;2;GPS;PBO;USA;35.91991;239.52157;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;RNCH_RT17;RNCH;ZERO;0;2;GPS;PBO;USA;35.89999;239.47518;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;TBLP_RT17;TBLP;ZERO;0;2;GPS;PBO;USA;35.91741;239.63967;0;0;TRIMBLE NETRS;none;B;N;5000;none
;LBNL LRA streams
STR;LRA1_BINEX;LRA1;ZERO;binex(1);2;GPS;LRA;USA;37.8746;237.7561;0;0;TRIMBLE NETR9;None;B;N;5000;none
STR;LRA1_RTCM3;LRA1;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;LRA;USA;37.8746;237.7561;0;0;TRIMBLE NETR9;none;B;N;5000;none
STR;LRA2_BINEX;LRA2;ZERO;binex(1);2;GPS;LRA;USA;37.8750;237.7562;0;0;TRIMBLE NETR9;None;B;N;5000;none
STR;LRA2_RTCM3;LRA2;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;LRA;USA;37.8750;237.7562;0;0;TRIMBLE NETR9;none;B;N;5000;none
STR;LRA3_BINEX;LRA3;ZERO;binex(1);2;GPS;LRA;USA;37.8754;237.7563;0;0;TRIMBLE NETR9;None;B;N;5000;none
STR;LRA3_RTCM3;LRA3;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;LRA;USA;37.8754;237.7563;0;0;TRIMBLE NETR9;none;B;N;5000;none
STR;LRA4_BINEX;LRA4;ZERO;binex(1);2;GPS;LRA;USA;37.8762;237.7563;0;0;TRIMBLE NETR9;None;B;N;5000;none
STR;LRA4_RTCM3;LRA4;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;LRA;USA;37.8762;237.7563;0;0;TRIMBLE NETR9;none;B;N;5000;none
STR;LRA5_BINEX;LRA5;ZERO;binex(1);2;GPS;LRA;USA;37.8780;237.7599;0;0;TRIMBLE NETR9;None;B;N;5000;none
STR;LRA5_RTCM3;LRA5;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;LRA;USA;37.8780;237.7599;0;0;TRIMBLE NETR9;none;B;N;5000;none
STR;LRA6_BINEX;LRA6;ZERO;binex(1);2;GPS;LRA;USA;37.8780;237.7599;0;0;TRIMBLE NETR9;None;B;N;5000;none
STR;LRA6_RTCM3;LRA6;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;LRA;USA;37.8780;237.7599;0;0;TRIMBLE NETR9;none;B;N;5000;none
;USGS SF Bay-Area BINEX, RTCM3 streams
STR;DUBP_BINEX;DUBP;ZERO;binex(1);2;GPS;USGS;USA;37.7276;238.1449;0;0;TPS NET-G3A;None;B;N;5000;none
STR;DUBP_RTCM3;DUBP;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;USGS;USA;37.8786;238.0844;0;0;TPS NET-G3A;none;B;N;5000;none
STR;MILP_BINEX;MILP;ZERO;binex(1);2;GPS;USGS;USA;37.4490;238.1659;0;0;TPS NET-G3A;None;B;N;5000;none
STR;MILP_RTCM3;MILP;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;USGS;USA;37.4490;238.1659;0;0;TPS NET-G3A;none;B;N;5000;none
STR;MSHP_BINEX;MSHP;ZERO;binex(1);2;GPS;USGS;USA;37.5563;238.0751;0;0;TPS NET-G3A;None;B;N;5000;none
STR;MSHP_RTCM3;MSHP;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;USGS;USA;37.5563;238.0751;0;0;TPS NET-G3A;none;B;N;5000;none
STR;ROCP_BINEX;ROCP;ZERO;binex(1);2;GPS;USGS;USA;37.8164;237.9371;0;0;TPS NET-G3A;None;B;N;5000;none
STR;ROCP_RTCM3;ROCP;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;USGS;USA;37.8164;237.9371;0;0;TPS NET-G3A;none;B;N;5000;none
STR;SCCP_BINEX;SCCP;ZERO;binex(1);2;GPS;USGS;USA;37.6519;237.9979;0;0;TPS NET-G3A;None;B;N;5000;none
STR;SCCP_RTCM3;SCCP;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;USGS;USA;37.6519;237.9979;0;0;TPS NET-G3A;none;B;N;5000;none
STR;SWEP_BINEX;SWEP;ZERO;binex(1);2;GPS;USGS;USA;37.6117;237.5423;0;0;TPS NET-G3A;None;B;N;5000;none
STR;SWEP_RTCM3;SWEP;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;USGS;USA;37.6117;237.5423;0;0;TPS NET-G3A;none;B;N;5000;none
STR;T3RP_BINEX;T3RP;ZERO;binex(1);2;GPS;USGS;USA;37.9279;237.4117;0;0;TPS NET-G3A;None;B;N;5000;none
STR;T3RP_RTCM3;T3RP;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;USGS;USA;37.9279;237.4117;0;0;TPS NET-G3A;none;B;N;5000;none
STR;TRCP_BINEX;TRCP;ZERO;binex(1);2;GPS;USGS;USA;37.9974;237.3841;0;0;TPS NET-G3A;None;B;N;5000;none
STR;TRCP_RTCM3;TRCP;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;USGS;USA;37.9974;237.3841;0;0;TPS NET-G3A;none;B;N;5000;none
;UNAVCO SF Bay Area RTCM3 streams relayed from USGS
STR;P178_RTCM3;P178;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;UNAVCO;USA;37.5300;237.6700;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P222_RTCM3;P222;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;UNAVCO;USA;37.5393;237.9167;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P227_RTCM3;P227;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;UNAVCO;USA;37.5330;238.2104;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P228_RTCM3;P228;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;UNAVCO;USA;37.5300;237.6700;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P229_RTCM3;P229;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;UNAVCO;USA;37.6018;238.3131;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P230_RTCM3;P230;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;UNAVCO;USA;37.8190;238.2136;0;0;TRIMBLE NETRS;none;B;N;5000;none
; UNAVCO other RTCM3 streams for BSL internal use
STR;P059_RTCM3;P059;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;38.9283;236.2738;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P140_RTCM3;P140;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;38.8292;239.3068;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P174_RTCM3;P174;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;36.3021;238.9491;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P176_RTCM3;P176;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;37.4718;237.6429;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P181_RTCM3;P181;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;37.9145;237.6232;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P188_RTCM3;P188;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;38.6679;236.7735;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P189_RTCM3;P189;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;38.9874;236.6516;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P196_RTCM3;P196;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;38.2981;237.2574;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P217_RTCM3;P217;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;37.1045;237.3494;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P221_RTCM3;P221;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;37.3370;237.9009;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P223_RTCM3;P223;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;37.7220;237.0998;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P224_RTCM3;P224;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;37.8639;237.7809;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P225_RTCM3;P225;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;37.7139;237.9417;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P236_RTCM3;P238;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;36.9035;238.4455;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P248_RTCM3;P248;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;37.9756;238.1313;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P256_RTCM3;P256;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;37.9320;238.3952;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P262_RTCM3;P262;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;38.0251;237.9039;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P268_RTCM3;P268;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;38.4735;238.3536;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P298_RTCM3;P298;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;36.0158;239.7059;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P305_RTCM3;P305;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;37.3522;239.8032;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;P306_RTCM3;P306;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;37.7952;239.3555;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;SLAC_RTCM3;SLAC;RTCM_3.x;1004(1),1007(5),1033(5);2;GPS;UNAVCO;USA;37.4165;237.7957;0;0;TRIMBLE NETRS;none;B;N;5000;none
;EBMD radioed streams
;STR;P224_RTCM2;P224;RTCM_2.x;1(1),3(1),18(1),16(30),18(1),19(1),20(1),21(1);2;GPS;PBO;USA;37.8639;237.7809;0;0;TRIMBLE NETRS;none;B;N;5000;none
;UCB BARD streams
STR;BRIB_BINEX;BRIB;ZERO;binex(1);2;GPS;BARD;USA;37.9194;237.8474;0;0;TRIMBLE NETRS;None;B;N;5000;none
STR;BRIB_RTCM3;BRIB;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;37.9194;237.8474;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;CMBB_BINEX;CMBB;ZERO;binex(1);2;GPS;BARD;USA;38.0342;239.6140;0;0;TPS NET-G3A;None;B;N;5000;none
STR;CMBB_RTCM3;CMBB;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;38.0342;239.6140;0;0;TPS NET-G3A;none;B;N;5000;none
STR;DIAB_BINEX;DIAB;ZERO;binex(1);2;GPS;BARD;USA;37.8786;238.0844;0;0;TRIMBLE NETRS;None;B;N;5000;none
STR;DIAB_RTCM3;DIAB;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;37.8786;238.0844;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;FARB_BINEX;FARB;ZERO;binex(1);2;GPS;BARD;USA;37.6972;236.9992;0;0;TRIMBLE NETRS;None;B;N;5000;none
STR;FARB_RTCM3;FARB;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;37.6972;236.9992;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;GASB_BINEX;GASB;ZERO;binex(1);2;GPS;BARD;USA;39.6547;237.2841;0;0;TPS NET-G3A;None;B;N;5000;none
STR;GASB_RTCM3;GASB;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;39.6547;237.2841;0;0;TPS NET-G3A;none;B;N;5000;none
STR;HELB_BINEX;HELB;ZERO;binex(1);2;GPS;BARD;USA;0.0;0.0;0;0;TPS NET-G3A;None;B;N;5000;none
STR;HELB_RTCM3;HELB;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;0.0;0.0;0;0;TPS NET-G3A;none;B;N;5000;none
STR;HOPB_BINEX;HOPB;ZERO;binex(1);2;GPS;BARD;USA;38.9952;236.9253;0;0;TPS NET-G3A;None;B;N;5000;none
STR;HOPB_RTCM3;HOPB;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;38.9952;236.9253;0;0;TPS NET-G3A;none;B;N;5000;none
STR;JRSC_BINEX;JRSC;ZERO;binex(1);2;GPS;BARD;USA;37.4062;237.7726;0;0;TPS NET-G3A;None;B;N;5000;none
STR;JRSC_RTCM3;JRSC;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;37.4062;237.7726;0;0;TPS NET-G3A;none;B;N;5000;none
STR;LUTZ_BINEX;LUTZ;ZERO;binex(1);2;GPS;BARD;USA;37.2869;238.1348;0;0;TPS NET-G3A;None;B;N;5000;none
STR;LUTZ_RTCM3;LUTZ;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;37.2869;238.1348;0;0;TPS NET-G3A;none;B;N;5000;none
STR;MCCM_BINEX;MCCM;ZERO;binex(1);2;GPS;BARD;USA;38.1448;237.1198;0;0;TPS NET-G3A;None;B;N;5000;none
STR;MCCM_RTCM3;MCCM;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;38.1448;237.1198;0;0;TPS NET-G3A;none;B;N;5000;none
STR;MHCB_BINEX;MHCB;ZERO;binex(1);2;GPS;BARD;USA;37.3415;238.3574;0;0;TRIMBLE NETRS;None;B;N;5000;none
STR;MHCB_RTCM3;MHCB;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;37.3415;238.3574;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;MHDL_BINEX;MHDL;ZERO;binex(1);2;GPS;BARD;USA;37.8423;237.5057;0;0;TPS NET-G3A;None;B;N;5000;none
STR;MHDL_RTCM3;MHDL;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;37.8423;237.5057;0;0;TPS NET-G3A;none;B;N;5000;none
STR;MNRC_BINEX;MNRC;ZERO;binex(1);2;GPS;BARD;USA;38.8787;237.5572;0;0;TPS NET-G3A;None;B;N;5000;none
STR;MNRC_RTCM3;MNRC;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;38.8787;237.5572;0;0;TPS NET-G3A;none;B;N;5000;none
STR;MODB_BINEX;MODB;ZERO;binex(1);2;GPS;BARD;USA;41.9023;239.6972;0;0;TRIMBLE NETRS;None;B;N;5000;none
STR;MODB_RTCM3;MODB;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;41.9023;239.6972;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;MONB_BINEX;MONB;ZERO;binex(1);2;GPS;BARD;USA;37.4989;238.1287;0;0;TPS NET-G3A;None;B;N;5000;none
STR;MONB_RTCM3;MONB;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;37.4989;238.1287;0;0;TPS NET-G3A;none;B;N;5000;none
STR;OHLN_BINEX;OHLN;ZERO;binex(1);2;GPS;BARD;USA;38.0074;237.7263;0;0;TPS NET-G3A;None;B;N;5000;none
STR;OHLN_RTCM3;OHLN;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;38.0074;237.7263;0;0;TPS NET-G3A;none;B;N;5000;none
STR;ORVB_BINEX;ORVB;ZERO;binex(1);2;GPS;BARD;USA;39.5546;238.4997;0;0;TPS NET-G3A;None;B;N;5000;none
STR;ORVB_RTCM3;ORVB;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;39.5546;238.4997;0;0;TPS NET-G3A;none;B;N;5000;none
STR;OXMT_BINEX;OXMT;ZERO;binex(1);2;GPS;BARD;USA;37.4994;237.5757;0;0;TPS NET-G3A;None;B;N;5000;none
STR;OXMT_RTCM3;OXMT;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;37.4994;237.5757;0;0;TPS NET-G3A;none;B;N;5000;none
STR;PKDB_BINEX;PKDB;ZERO;binex(1);2;GPS;BARD;USA;35.9452;239.4584;0;0;TRIMBLE NETRS;None;B;N;5000;none
STR;PKDB_RTCM3;PKDB;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;35.9452;239.4584;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;PTRO_BINEX;PTRO;ZERO;binex(1);2;GPS;BARD;USA;38.2095;238.0558;0;0;TPS NET-G3A;None;B;N;5000;none
STR;PTRO_RTCM3;PTRO;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;38.2095;238.0558;0;0;TPS NET-G3A;none;B;N;5000;none
STR;SBRB_BINEX;SBRB;ZERO;binex(1);2;GPS;BARD;USA;37.6865;237.5891;0;0;TPS NET-G3A;None;B;N;5000;none
STR;SBRB_RTCM3;SBRB;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;37.6865;237.5891;0;0;TPS NET-G3A;none;B;N;5000;none
STR;SODB_BINEX;SODB;ZERO;binex(1);2;GPS;BARD;USA;37.1664;238.0745;0;0;TRIMBLE NETRS;None;B;N;5000;none
STR;SODB_RTCM3;SODB;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;37.1664;238.0745;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;SRB1_BINEX;SRB1;ZERO;binex(1);2;GPS;BARD;USA;37.8744;237.7330;0;0;TPS NET-G3A;None;B;N;5000;none
STR;SRB1_RTCM3;SRB1;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;37.8744;237.7330;0;0;TPS NET-G3A;none;B;N;5000;none
STR;SUTB_BINEX;SUTB;ZERO;binex(1);2;GPS;BARD;USA;39.2058;238.1794;0;0;TRIMBLE NETRS;None;B;N;5000;none
STR;SUTB_RTCM3;SUTB;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;39.2058;238.1794;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;SVIN_BINEX;SVIN;ZERO;binex(1);2;GPS;BARD;USA;38.0332;237.4737;0;0;TPS NET-G3A;None;B;N;5000;none
STR;SVIN_RTCM3;SVIN;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;38.0332;237.4737;0;0;TPS NET-G3A;none;B;N;5000;none
STR;TIBB_BINEX;TIBB;ZERO;binex(1);2;GPS;BARD;USA;37.8909;237.5524;0;0;TPS NET-G3A;None;B;N;5000;none
STR;TIBB_RTCM3;TIBB;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;37.8909;237.5524;0;0;TPS NET-G3A;none;B;N;5000;none
STR;UCD1_BINEX;UCD1;ZERO;binex(1);2;GPS;BARD;USA;38.5362;238.2489;0;0;TRIMBLE NETRS;None;B;N;5000;none
STR;UCD1_RTCM3;UCD1;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;38.5362;238.2489;0;0;TRIMBLE NETRS;none;B;N;5000;none
STR;UCSF_BINEX;UCSF;ZERO;binex(1);2;GPS;BARD;USA;37.7630;237.5418;0;0;TPS NET-G3A;None;B;N;5000;none
STR;UCSF_RTCM3;UCSF;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;37.7630;237.5418;0;0;TPS NET-G3A;none;B;N;5000;none
STR;WDCB_BINEX;WDCB;ZERO;binex(1);2;GPS;BARD;USA;40.5801;237.4593;0;0;TPS NET-G3A;None;B;N;5000;none
STR;WDCB_RTCM3;WDCB;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;40.5801;237.4593;0;0;TPS NET-G3A;none;B;N;5000;none
STR;YBHB_BINEX;YBHB;ZERO;binex(1);2;GPS;BARD;USA;41.7317;237.2893;0;0;TRIMBLE NETRS;None;B;N;5000;none
STR;YBHB_RTCM3;YBHB;RTCM_3.x;1004(1),1006(15),1008(15);2;GPS;BARD;USA;41.7317;237.2893;0;0;TRIMBLE NETRS;none;B;N;5000;none
ENDSOURCETABLE
 
